cabal-version:       >=1.10

-- Initial package description 'arkon.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                arkon
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Janus
maintainer:          ysangkok@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable arkon
  main-is:             Main.hs
  other-modules:       Server
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       bytestring,
                       text,
                       morpheus-graphql,
                       postgresql-simple,
                       base64-bytestring,
                       uri-encode,
                       time
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall
